# Blazing-Checkers

./: LICENSE  README.md
Planning/: Requirements.md
src/: BlazingCheckers.sln
src/BlazingCheckers/Client/: BlazingCheckers.Client.csproj  Program.cs  _Imports.razor
src/BlazingCheckers/Client/Pages/: FetchData.razor  Game.razor  Index.razor
src/BlazingCheckers/Client/Properties/: launchSettings.json
src/BlazingCheckers/Client/Repositories/: ApiGamesRepository.cs  ApiRepositoryBase.cs
src/BlazingCheckers/Client/Shared/: NavMenu.razor
src/BlazingCheckers/Client/ViewModels/: GameViewModel.cs  GamesViewModel.cs
src/BlazingCheckers/Client/wwwroot/: index.html
src/BlazingCheckers/Server/: BlazingCheckers.Server.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/BlazingCheckers/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/BlazingCheckers/Server/Controllers/: GamesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/BlazingCheckers/Server/Data/: ApplicationDbContext.cs  BlazingCheckersContext.cs
src/BlazingCheckers/Server/Data/Entities/: Capture.cs  Game.cs  GamePiece.cs  GameStatus.cs  IEntity.cs  Move.cs  Player.cs  PlayerStatus.cs  User.cs
src/BlazingCheckers/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201114143029_CreateDb.Designer.cs  20201114155628_AddSeedData.Designer.cs  20201114155628_AddSeedData.cs  20201125191954_InitialCreate.Designer.cs  20201125191954_InitialCreate.cs  20201125200650_CreateDb.Designer.cs  20201125200650_CreateDb.cs  ApplicationDbContextModelSnapshot.cs  BlazingCheckersContextModelSnapshot.cs
src/BlazingCheckers/Server/Migrations/: 20201114143029_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
src/BlazingCheckers/Server/Models/: ApplicationUser.cs
src/BlazingCheckers/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BlazingCheckers/Server/Properties/: launchSettings.json
src/BlazingCheckers/Server/Repositories/: DbGamesRepository.cs  DbRepositoryBase.cs
src/BlazingCheckers/Shared/: WeatherForecast.cs
src/BlazingCheckers/Shared/Contracts/: ApiListResponse.cs  ApiPagedResponse.cs  ApiResponse.cs  BaseApiResponse.cs  IApiListResponse.cs  IApiResponse.cs
src/BlazingCheckers/Shared/Contracts/Queries/: PaginationQuery.cs
src/BlazingCheckers/Shared/Dtos/: GameDto.cs  PlayerDto.cs  UserDto.cs
src/BlazingCheckers/Shared/Entities/: Capture.cs  Game.cs  GamePiece.cs  GameStatus.cs  Move.cs  Player.cs  PlayerStatus.cs  User.cs
src/BlazingCheckers/Shared/Models/: GameModel.cs  GameStatusModel.cs
